<!DOCTYPE html>
<html>
<head>
<meta charset="utf 8">
<title>aside</title>
<title>section</title>
<script>
document.createElement('aside');
document.createElement('article');
</script>
<style>
header {
text-align: center;
padding: 10px;
width: 675px;
margin-top: 10px;
border-radius: 10px;
border: 3px solid #000000;
background: #EE82EE;
}

body {
width: 700px;
margin: auto;
background: #8FBC8F;
}
footer {
background: #D2691E;
float: right;
padding: 10px;
width: 500px;
margin-top: 10px;
border-radius: 10px;
border: 3px solid #000000;
}
aside {
background: #FFA07A;
padding: 10px;
width: 200px;
float: right;
margin-top: 10px;
border-radius: 30px;
border: 3px solid #474b4e;
}
article {
padding: 10px;
background: #FF7F50;
margin-top: 10px;
border-radius: 10px;
border: 3px solid #FFFFFF;
margin-right: 250px ;
}
section {
padding: 10px;
background: #FF8C00;
margin-top: 10px;
border-radius: 10px;
border: 3px solid #FFFFFF;
margin-right: 250px;
}
</style>
</head>
<body>
<header><h1>Легендарные фестивали мира: Топ-10</h1></header>
<aside>
<p>Разделы:</p>
<p>Направления</p>
<p>Достопримечательности</p>
<p>Публикации</p>
<p>Бронирование</p>
</aside>
<article>
Несмотря на все проблемы, трудности и постоянную занятость, в мире не разучились веселиться. Это подтверждают многочисленные праздники и фестивали мира, которые обязательно надо один раз увидеть собственными глазами, чем постоянно о них читать.
Список лучших фестивалей мира мы начнем с самого ближайшего по датам. Так что готовьте чемоданы, бронируйте билеты и отели, и вперед в путешествие. В мире столько всего удивительного!
</article>
<section>
<h1>Диа де лос Муэртос — День Мертвых в Мексике</h1>
<p>Фестиваль Día de los Muertos проводится не только в Мексике, но и ряде других латиноамериканских странах. В начале ноября люди собираются, чтобы почтить память своих умерших родственников и друзей. Ко Дню Усопших жители городов готовят сладости, устраивают карнавалы и разрисовывают друг друга в виде скелетов.</p>
</h1>
</section>
<section>
<h1>Фестиваль света в Японии</h1>
<p>Удивительный фестиваль огней в городе Кувана проводится с ноября по март. Ежегодно ботанический сад Nabana no Sato, украшается миллионами LED-лампочек. Из них создают различные рисунки и картины, которые поражают даже самого искушенного ценителя красоты. Все лампочки питаются за счет солнечных батарей, которые заряжаются в течение всего дня.</p>
</section>
<footer>Разработано:Даирова А.Р. </footer>
</body>
</html>
