<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DairovaRabota</title>
    <link href="main.css" rel="stylesheet">
    <style>
        body {
          font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5;
          color: #292b2c;
          background-color: #fff;
          margin: 0;
          padding: 0;
        }
    
        /* свойства модального окна по умолчанию */
        .modal {
          position: fixed;
          /* фиксированное положение */
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.5);
          /* цвет фона */
          z-index: 1050;
          opacity: 0;
          /* по умолчанию модальное окно прозрачно */
          -webkit-transition: opacity 400ms ease-in;
          -moz-transition: opacity 400ms ease-in;
          transition: opacity 400ms ease-in;
          /* анимация перехода */
          pointer-events: none;
          /* элемент невидим для событий мыши */
        }
    
        /* при отображении модального окно */
        .modal:target {
          opacity: 1;
          pointer-events: auto;
          overflow-y: auto;
        }
    
        /* ширина модального окна и его отступы от экрана */
        .modal-dialog {
          position: relative;
          width: auto;
          margin: 10px;
        }
    
        @media (min-width: 576px) {
          .modal-dialog {
            max-width: 500px;
            margin: 30px auto;
          }
        }
    
        /* свойства для блока, содержащего контент модального окна */
        .modal-content {
          position: relative;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          background-color: #fff;
          -webkit-background-clip: padding-box;
          background-clip: padding-box;
          border: 1px solid rgba(0, 0, 0, .2);
          border-radius: .3rem;
          outline: 0;
        }
    
        @media (min-width: 768px) {
          .modal-content {
            -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
          }
        }
    
        /* свойства для заголовка модального окна */
        .modal-header {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
          justify-content: space-between;
          padding: 15px;
          border-bottom: 1px solid #eceeef;
        }
    
        .modal-title {
          margin-top: 0;
          margin-bottom: 0;
          line-height: 1.5;
          font-size: 1.25rem;
          font-weight: 500;
        }
    
        /* свойства для кнопки "Закрыть" */
        .close {
          float: right;
          font-family: sans-serif;
          font-size: 24px;
          font-weight: 700;
          line-height: 1;
          color: #000;
          text-shadow: 0 1px 0 #fff;
          opacity: .5;
          text-decoration: none;
        }
    
        /* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
        .close:focus,
        .close:hover {
          color: #000;
          text-decoration: none;
          cursor: pointer;
          opacity: .75;
        }
    
        /* свойства для блока, содержащего основное содержимое окна */
        .modal-body {
          position: relative;
          -webkit-box-flex: 1;
          -webkit-flex: 1 1 auto;
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          padding: 15px;
          overflow: auto;
        }
      </style>
</head>
<header>
    <a href="" class="topinfo"> МВД РОССИИ | ПРОТИВОДЕЙСТВИЕ КОРРУПЦИИ | ДИНАМО-25 | ФОТОКОНКУРС "ОТКРЫТЫЙ ВЗГЛЯД"</a>
    <a href="index.html" class="logo"> <img  class="kartinka"src="https://static.mvd.ru/upload/site112/AIaE5B36oO.jpg" >
       <strong> ДЕПАРТАМЕНТ ГОСУДАРСТВЕННОЙ СЛУЖБЫ И КАДРОВ 
        МВД РОССИИ </strong>
       <img class="102" src="https://дгск.мвд.рф/media/mvd-2015/img/102ru.png">
    </a>
        <p class="gimn">СЛУЖИМ РОССИИ, СЛУЖИМ ЗАКОНУ! </p>
    <nav class="navbar">
        <ul class="topmenu">
          <li><a href="">ДЕПАРТАМЕНТ</a>
            <ul class="submenu">
                <li><a href="Rukovodsto.html">Руководство</a></li>
                <li><a href="history.html">История кадровой службы</a></li>
              </ul>
        </li>
          <li><a href="">КАРЬЕРА</a></li>
          <li><a href="">ПОДГОТОВКА КАДРОВ </a></li>
          <li><a href="">КУЛЬТУРА</a></li>
          <li><a href="" class="submenu-link">ДОКУМЕНТЫ</a>
          </li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
  </header>
  <main>
  <p class="rukovod">Руководство</p>
    <div class="container">
    <div class="frog" style="text-align: center;">
      <a href="#openModal"> <img class="kubishko" src="VLKUBISHKO_2.jfif" >
          Кубышко Владимир Леонидович</a>
    </div>
    <div id="openModal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Начальник ДГСК</h3>
            <a href="#close" title="Close" class="close">×</a>
          </div>
          <div class="modal-body">
            Родился 23 августа 1962 года в г. Андижане Узбекской ССР.

Окончил Ленинградское высшее военно-политическое училище ПВО, Гуманитарную академию Вооруженных Сил Российской Федерации.

До 1992 года проходил службу в Вооруженных Силах на различных офицерских должностях.

В 1998 году начал службу в органах внутренних дел с должности заместителя начальника ОВД «Новокосино» по кадрам УВД Восточного административного округа г. Москвы.

Проходил службу в Главном управлении кадров и кадровой политики МВД России.

В период с 2002 по 2005 годы возглавлял управление кадров и воспитательной работы Московского университета МВД России.

С 2005 по 2010 годы занимал должности заместителя, первого заместителя начальника Департамента кадрового обеспечения МВД России.

В мае 2010 года Кубышко Владимир Леонидович Указом Президента Российской Федерации назначен начальником Департамента кадрового обеспечения МВД России.

12 июня 2011 года Указом Президента Российской Федерации № 801 Кубышко Владимир Леонидович назначен начальником Департамента государственной службы и кадров Министерства внутренних дел Российской Федерации.

9 ноября 2011 года Указом Президента Российской Федерации № 1482 Кубышко Владимиру Леонидовичу присвоено специальное звание генерал-лейтенанта внутренней службы.

Кандидат педагогических наук. Награжден государственными и ведомственными наградами.

Женат, воспитывает двух дочерей.
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var scrollbar = document.body.clientWidth - window.innerWidth + 'px';
      console.log(scrollbar);
      document.querySelector('[href="#openModal"]').addEventListener('click', function () {
        document.body.style.overflow = 'hidden';
        document.querySelector('#openModal').style.marginLeft = scrollbar;
      });
      document.querySelector('[href="#close"]').addEventListener('click', function () {
        document.body.style.overflow = 'visible';
        document.querySelector('#openModal').style.marginLeft = '0px';
      });
    });
  </script>

  </main>
<body>
    <footer>
        <p class="end"> Официальный сайт Министерства внутренних дел Российской Федерации
          © 2021, МВД России</p>
    </footer>
 <script src="app.js"></script>
</body>
</html>